<Properties StartupConfiguration="{E7165F4C-B108-4A0B-88BB-C55096525746}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="CNXReader.git Status">
    <Files>
      <File FileName="CNXReader/Beneficiario.cs" Line="1" Column="1" />
      <File FileName="CNXReader/MainWindow.cs" Line="22" Column="2" />
      <File FileName="CNXReader/CNXWriter.cs" Line="1" Column="1" />
      <File FileName="CNXReader/CNXReader.cs" Line="1" Column="1" />
      <File FileName="CNXReader.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CNXReader PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>